"""
2 игрока Bob Charley
у них по 2 карты
потом игра:
1 ход:
25 - добавляется в ряд
2 - берет ряд
2 ход:
67 - добавляется в ряд, ряд сгорает
103 - кладется в ряд
"""

game_data = {
    'players': [
        {
            'name': 'Bob',
            'hand': [25, 67],
            'score': 4
        },
        {
            'name': 'Charley',
            'hand': [2, 103],
            'score': 2
        }
    ],
    'table': [
        [16, 21],
        [5, 18, 35, 46, 50],  # этот ряд сгорит при положении 67
        [3],  # в этом ряду меньше всех очков
        [34, 47]
    ]

}